<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="/b2/images/bg.jpg"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="software engineering student, football, bookworm, gamer, movies;"/>
<meta name="twitter:site" content="@luis_hmr0"/>



  	<meta property="og:title" content="Posts &middot; luishmr0" />
  	<meta property="og:site_name" content="luishmr0" />
  	<meta property="og:url" content="https://luishmr0.github.io/post/" />

    
        
            <meta property="og:image" content="/b2/images/bg.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="software engineering student, football, bookworm, gamer, movies;" />
    

    <title>Posts &middot; luishmr0</title>

    
    <meta name="description" content="software engineering student, football, bookworm, gamer, movies;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://luishmr0.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://luishmr0.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://luishmr0.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://luishmr0.github.io/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="luishmr0" />
    
    <meta name="generator" content="Hugo 0.30-DEV" />

    <link rel="canonical" href="https://luishmr0.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://luishmr0.github.io/images/darth.png,
            "width": 250,
            "height": 250
        },
        
        "url": http://lhmr.tech,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": https://luishmr0.github.io/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://luishmr0.github.io/
    },
    "description": software engineering student, football, bookworm, gamer, movies;
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.hotslogs.com/Player/Profile?PlayerID=2484740">Heroes of the Storm</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/luis_hmr0">Twitter</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/luishmr0">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://luishmr0.github.io/about">Acerca</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://luishmr0.github.io/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://luishmr0.github.io/b2/images/bg.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://luishmr0.github.io/"><img src="https://luishmr0.github.io/images/darth.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="https://luishmr0.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://luishmr0.github.io/post/hugo/">Crea tu blog gratis en Github con Hugo</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Hugo es un web engine muy rápido y moderno, como nos dicen en su web, y lo mejor que corre sobre go, cuanta con más de 100 temas para hacer personalizable nuestra web. Nos puede servir para hacer webs para nuestros repositorios o lo que deesemos. Para esto necesitaremos:
 Tener instalado git Tener una cuenta en Github Haber instalado y configurado go  En el ejemplo usaremos windows para desplegar nuestro sitio. <a class="read-more" href="https://luishmr0.github.io/post/hugo/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://luishmr0.github.io/images/darth.png" alt="Author image" nopin="nopin" />
            
            
            
            Luis Marin
                 
        

        on
            
                <a href="https://luishmr0.github.io//tags/hugo/">#hugo</a>,
            
                <a href="https://luishmr0.github.io//tags/github/">#github</a>,
            
                <a href="https://luishmr0.github.io//tags/golang/">#golang</a>,
            
        
        <time class="post-date" datetime="2016-10-28T10:54:24&#43;02:00">
            28 Oct 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://luishmr0.github.io/post/heroku/">Despliega tu webapp en Heroku</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Para esto necesitaremos:
 Tener instalado git Tener una cuenta en Heroku Haber instalado y configurado el Heroku CLI  Desplegaremos la webapp hecha con Spring Boot en Heroku Para ellos necesitaremos registrarnos en Heroku, tiene una capa gratis donde nos permite 5 apps, tendremos que vincular nuestra tarjeta de crédito/débito para poder añadir la base de datos
Clonamos o descargamos el repositorio donde está el proyecto link, usaremos la carpeta democrud <a class="read-more" href="https://luishmr0.github.io/post/heroku/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://luishmr0.github.io/images/darth.png" alt="Author image" nopin="nopin" />
            
            
            
            Luis Marin
                 
        

        on
            
                <a href="https://luishmr0.github.io//tags/ghost/">#ghost</a>,
            
                <a href="https://luishmr0.github.io//tags/cms/">#cms</a>,
            
        
        <time class="post-date" datetime="2016-10-25T10:54:24&#43;02:00">
            25 Oct 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://luishmr0.github.io/post/restful-go/">Crea tu RESTful API en GO</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Veremos una RESTful API en go usando gin para las routes y gorp como ORM para MySQL Primera consulta con la tabla generada por gorp, vemos que no hay nada en la BD en users Insertamos mediante POST en el mismo users, tan solo pasando el nombre y apellido, ya que el id es autogenerado Consultamos el usuario que hemos insertado en users/id Consultamos las inserciones en mysql para asegurarnos Podemos actualizar ingresando en users/id y usamos el método PUT y actualizamos los valores deseados Podemos eliminar las inserciones tan solo con el método DELETE en users/id   <a class="read-more" href="https://luishmr0.github.io/post/restful-go/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://luishmr0.github.io/images/darth.png" alt="Author image" nopin="nopin" />
            
            
            
            Luis Marin
                 
        

        on
            
                <a href="https://luishmr0.github.io//tags/golang/">#golang</a>,
            
                <a href="https://luishmr0.github.io//tags/go/">#go</a>,
            
                <a href="https://luishmr0.github.io//tags/api/">#api</a>,
            
        
        <time class="post-date" datetime="2016-10-19T10:54:24&#43;02:00">
            19 Oct 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://luishmr0.github.io/post/go-consumo.api/">Ejemplos de consumos de APIs en go</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>    <a class="read-more" href="https://luishmr0.github.io/post/go-consumo.api/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://luishmr0.github.io/images/darth.png" alt="Author image" nopin="nopin" />
            
            
            
            Luis Marin
                 
        

        on
            
                <a href="https://luishmr0.github.io//tags/go/">#go</a>,
            
                <a href="https://luishmr0.github.io//tags/golang/">#golang</a>,
            
                <a href="https://luishmr0.github.io//tags/api/">#api</a>,
            
        
        <time class="post-date" datetime="2016-10-18T10:54:24&#43;02:00">
            18 Oct 2016
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://luishmr0.github.io/post/ghost-local/">Instala ghost localmente en Windows</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Instalaremos Ghost locamente en Windows, en simples pasos podrás probar Ghost para convencerte de usarlo
Node.js Ghost corre bajo nodejs, por lo cual debes tener instalado para instalar, acá
Ghost Primero tenemos que descargar ghost Después abrimos el command prompt de Node.js Ahora ubícamos la carpeta donde descomprimimos ghost, la última versión al día de hoy es la 0.11.2
cd carpeta/ghost-0.11.2  Ahora instalamos
npm install --production  Una vez que haya instalado levantamos Ghost <a class="read-more" href="https://luishmr0.github.io/post/ghost-local/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://luishmr0.github.io/images/darth.png" alt="Author image" nopin="nopin" />
            
            
            
            Luis Marin
                 
        

        on
            
                <a href="https://luishmr0.github.io//tags/ghost/">#ghost</a>,
            
                <a href="https://luishmr0.github.io//tags/cms/">#cms</a>,
            
        
        <time class="post-date" datetime="2016-10-15T10:54:24&#43;02:00">
            15 Oct 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="https://luishmr0.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">luishmr0</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://luishmr0.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://luishmr0.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://luishmr0.github.io/js/index.js"></script>
    
</body>
</html>
